import std/dsp/filters // filters::Biquad, filters::biquad_lowpass, ...
import std/dsp/osc     // osc::Osc, osc::osc_new, osc::osc_square

// fill a stereo buffer with a square wave at 440 Hz, amplitude 0.5
@export
proc gen_square_wave(buf_l: *f32, buf_r: *f32, num_samples: i32) {
    let sr: f32 = 44100.0;
    let freq: f32 = 220.0;
    let osc: osc::Osc = osc::osc_new(freq, sr);

    let i: i32 = 0;
    while (i < num_samples) {
        let sample: f32 = 0.5 * osc::osc_square(&osc);
        buf_l[i] = sample;
        buf_r[i] = sample;
        i = i + 1;
    }
}

// buf_l and buf_r are separate left/right buffers.
@alloc(false) // ensure there is no allocation in this (DSP) function for performance reasons
@export // export so this function can be called from host (see 1_showcase.c)
proc process_stereo(buf_l: *f32, buf_r: *f32, num_samples: u64) {
    let sr: f32 = 44100.0;
    let cutoff: f32 = 220.0;
    let q: f32 = 0.7071; // 1/sqrt(2) for Butterworth response
    let filter: filters::Biquad = filters::biquad_lowpass(cutoff, q, sr);

    let i: u64 = 0u64;
    while (i < num_samples) {
        buf_l[i] = filters::biquad_process(&filter, buf_l[i]);
        buf_r[i] = filters::biquad_process(&filter, buf_r[i]);
        i = i + 1u64;
    }
}

@export
proc main() i32 {
    // host usually supply buffer in 2-divisble, but just to test edge case
    let left:  [f32] = [1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1, 0.0];
    let right: [f32] = [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0];
    let num_samples: u64 = slice_len::<f32>(&left);

    process_stereo(&left[0], &right[0], num_samples);

    let i: u64 = 0u64;
    while (i < slice_len::<f32>(&left)) {
        print("L channel: ");
        printf32("%f\n", left[i]);
        print("R channel: ");
        printf32("%f\n", right[i]);
        print("\n");
        i = i + 1u64;
    }

    return 0;
}
