// A full raylib app written entirely in ixc — no C shim. This merges the DSP
// half (formerly 1_showcase.ixc) and the render/host half (formerly
// 1_showcase_raylib.c) now that by-value structs cross the FFI boundary.
//
// Tested with:
// (Linux)
// $ ixc examples/1_1_showcase_raylib.ixc -o showcase -F"-O3 -Wno-override-module $(pkg-config --libs raylib) -lm"
// $ ./showcase
// (Windows)
// TODO

import std/dsp/filters // Biquad, biquad_lowpass, biquad_process
import std/dsp/osc     // Osc, osc_new, osc_square
import std/alloc       // alloc, dealloc

// --- raylib types ---------------------------------------------------------
// Layouts match raylib.h exactly, so they coerce to the same SysV registers
// raylib was compiled against: Vector2 -> <2 x float>, Color -> i32.

struct Vector2 { x: f32, y: f32 }
struct Color   { r: u8, g: u8, b: u8, a: u8 }

// --- raylib functions -----------------------------------------------------
// Resolved at link time against -lraylib. Structs are passed/returned by value.

extern InitWindow(width: i32, height: i32, title: *u8) void;
extern SetTargetFPS(fps: i32) void;
extern WindowShouldClose() bool;
extern BeginDrawing() void;
extern EndDrawing() void;
extern CloseWindow() void;
extern ClearBackground(color: Color) void;
extern DrawLine(start_x: i32, start_y: i32, end_x: i32, end_y: i32, color: Color) void;
extern DrawLineEx(start: Vector2, end: Vector2, thick: f32, color: Color) void;
extern Fade(color: Color, alpha: f32) Color;

// --- named colors (raylib.h values) ---------------------------------------

proc raywhite()  Color { return Color { r: 245u8, g: 245u8, b: 245u8, a: 255u8 }; }
proc lightgray() Color { return Color { r: 200u8, g: 200u8, b: 200u8, a: 255u8 }; }
proc gray()      Color { return Color { r: 130u8, g: 130u8, b: 130u8, a: 255u8 }; }
proc blue()      Color { return Color { r: 0u8,   g: 121u8, b: 241u8, a: 255u8 }; }

// --- DSP (was 1_showcase.ixc) ---------------------------------------------

// fill a stereo buffer with a square wave at 220 Hz, amplitude 0.5
proc gen_square_wave(buf_l: *f32, buf_r: *f32, num_samples: i32) {
    let sr: f32 = 44100.0;
    let freq: f32 = 220.0;
    let osc: Osc = osc_new(freq, sr);

    let i: i32 = 0;
    while (i < num_samples) {
        let sample: f32 = 0.5 * osc_square(&osc);
        buf_l[i] = sample;
        buf_r[i] = sample;
        i = i + 1;
    }
}

@alloc(false) // no allocation in this (DSP) function, for performance
proc process_stereo(buf_l: *f32, buf_r: *f32, num_samples: i32) {
    let sr: f32 = 44100.0;
    let cutoff: f32 = 220.0;
    let q: f32 = 0.7071; // 1/sqrt(2) for Butterworth response
    let filter: Biquad = biquad_lowpass(cutoff, q, sr);

    let i: i32 = 0;
    while (i < num_samples) {
        buf_l[i] = biquad_process(&filter, buf_l[i]);
        buf_r[i] = biquad_process(&filter, buf_r[i]);
        i = i + 1;
    }
}

// --- rendering (was 1_showcase_raylib.c) ----------------------------------

// value in [-1,1] -> y pixel around the center line. Caller passes n >= 2.
proc draw_wave(buf: *f32, n: i32, y_center: f32, y_scale: f32, color: Color) {
    let width_f: f32 = 400.0;
    let denom: f32 = numerical_cast::<f32>(n - 1);
    let i: i32 = 0;
    while (i < n - 1) {
        let x0: f32 = numerical_cast::<f32>(i)     / denom * width_f;
        let x1: f32 = numerical_cast::<f32>(i + 1) / denom * width_f;
        let y0: f32 = y_center - buf[i]     * y_scale;
        let y1: f32 = y_center - buf[i + 1] * y_scale;

        let p0: Vector2 = Vector2 { x: x0, y: y0 };
        let p1: Vector2 = Vector2 { x: x1, y: y1 };
        DrawLineEx(p0, p1, 2.0, color);
        i = i + 1;
    }
}

@export
proc main() i32 {
    let title: [u8] = [115u8, 104u8, 111u8, 119u8, 99u8, 97u8, 115u8, 101u8, 0u8]; // "showcase\0"
    InitWindow(400, 200, &title[0]);
    SetTargetFPS(60);

    let num_samples: i32 = 1024;
    let count: u64 = numerical_cast::<u64>(num_samples);

    let orig_l: *f32 = alloc::<f32>(count); // fresh source
    let orig_r: *f32 = alloc::<f32>(count);
    let work_l: *f32 = alloc::<f32>(count); // processed copy
    let work_r: *f32 = alloc::<f32>(count);

    gen_square_wave(orig_l, orig_r, num_samples);

    let y_center: f32 = 100.0; // HEIGHT * 0.5
    let y_scale:  f32 = 70.0;  // HEIGHT * 0.35
    let center_px: i32 = numerical_cast::<i32>(y_center);

    while (!WindowShouldClose()) {
        // fresh copy of the originals each frame, then filter it
        let i: i32 = 0;
        while (i < num_samples) {
            work_l[i] = orig_l[i];
            work_r[i] = orig_r[i];
            i = i + 1;
        }
        process_stereo(work_l, work_r, num_samples);

        BeginDrawing();
        ClearBackground(raywhite());
        DrawLine(0, center_px, 400, center_px, Fade(lightgray(), 0.5));

        // one lane, everything overlaid: originals first (gray), modified on top (blue)
        draw_wave(orig_l, num_samples, y_center, y_scale, Fade(gray(), 0.5));
        draw_wave(orig_r, num_samples, y_center, y_scale, Fade(gray(), 0.5));
        draw_wave(work_l, num_samples, y_center, y_scale, Fade(blue(), 0.6));
        draw_wave(work_r, num_samples, y_center, y_scale, Fade(blue(), 0.6));

        EndDrawing();
    }

    CloseWindow();
    dealloc::<f32>(orig_l);
    dealloc::<f32>(orig_r);
    dealloc::<f32>(work_l);
    dealloc::<f32>(work_r);
    return 0;
}
