head : [a] -> a.
head xs = _call1 "car" xs.

tail : [a] -> [a].
tail xs = case xs == []
  | true -> []
  else _call1 "cdr" xs.

len : [a] -> Int.
len xs = case xs == []
  | true -> 0
  else 1 + len (tail xs).

index : [a] -> Int -> a.
index xs i = _call2 "list-ref" xs i.

join : [a] -> [a] -> [a].
join xs ys = _call2 "append" xs ys.

rev_append : [a] -> [a] -> [a].
rev_append l1 l2 =
  case len l1
  | 0 -> l2
  else rev_append (tail l1) (join [index l1 0] l2).

rev : [a] -> [a].
rev l = rev_append l [].

map : (a -> b) -> [a] -> [b].
map f xs =
  case len xs
  | 0 -> []
  | 1 -> [f (index xs 0)]
  else
    let r1 = f (index xs 0) in
    let r2 = f (index xs 1) in
    let xs = tail (tail xs) in
    join [r1, r2] (map f xs).