import std/math // expf, cosf, sinf, tanf, sqrtf, powf, pi_f32, tau_f32

// --- OnePole --------------------------------------------------------------
// A one-pole lowpass, y = a0*x + b1*y[-1].
// b1 = exp(-2*pi*fc/sr) places the pole; a0 = 1 - b1 keeps unity DC gain.

struct OnePole {
    a0: f32,
    b1: f32,
    z1: f32, // previous output
}

proc onepole_lowpass(cutoff: f32, sr: f32) OnePole {
    let b1: f32 = expf(-tau_f32() * cutoff / sr);
    return OnePole { a0: 1.0 - b1, b1: b1, z1: 0.0 };
}

proc onepole_set_cutoff(f: *OnePole, cutoff: f32, sr: f32) {
    f.b1 = expf(-tau_f32() * cutoff / sr);
    f.a0 = 1.0 - f.b1;
}

@alloc(false)
proc onepole_process(f: *OnePole, x: f32) f32 {
    f.z1 = f.a0 * x + f.b1 * f.z1;
    return f.z1;
}

// --- Biquad ---------------------------------------------------------------
// A second-order (biquad) section in transposed direct-form II, with the RBJ
// audio-EQ cookbook coefficient sets. Coefficients are stored a0-normalized;
// `biquad_from` does that normalization and clears the state.

struct Biquad {
    b0: f32, b1: f32, b2: f32,
    a1: f32, a2: f32,
    s1: f32, s2: f32, // transposed DF-II state
}

// normalize raw (b0..a2) by a0 and return a zero-state section.
proc biquad_from(b0: f32, b1: f32, b2: f32, a0: f32, a1: f32, a2: f32) Biquad {
    return Biquad {
        b0: b0 / a0, b1: b1 / a0, b2: b2 / a0,
        a1: a1 / a0, a2: a2 / a0,
        s1: 0.0, s2: 0.0,
    };
}

proc biquad_lowpass(cutoff: f32, q: f32, sr: f32) Biquad {
    let w: f32 = tau_f32() * cutoff / sr;
    let cs: f32 = cosf(w);
    let alpha: f32 = sinf(w) / (2.0 * q);
    return biquad_from(
        (1.0 - cs) / 2.0, 1.0 - cs, (1.0 - cs) / 2.0,
        1.0 + alpha, -2.0 * cs, 1.0 - alpha);
}

proc biquad_highpass(cutoff: f32, q: f32, sr: f32) Biquad {
    let w: f32 = tau_f32() * cutoff / sr;
    let cs: f32 = cosf(w);
    let alpha: f32 = sinf(w) / (2.0 * q);
    return biquad_from(
        (1.0 + cs) / 2.0, -(1.0 + cs), (1.0 + cs) / 2.0,
        1.0 + alpha, -2.0 * cs, 1.0 - alpha);
}

// constant 0 dB peak-gain bandpass.
proc biquad_bandpass(cutoff: f32, q: f32, sr: f32) Biquad {
    let w: f32 = tau_f32() * cutoff / sr;
    let cs: f32 = cosf(w);
    let alpha: f32 = sinf(w) / (2.0 * q);
    return biquad_from(
        alpha, 0.0, -alpha,
        1.0 + alpha, -2.0 * cs, 1.0 - alpha);
}

proc biquad_notch(cutoff: f32, q: f32, sr: f32) Biquad {
    let w: f32 = tau_f32() * cutoff / sr;
    let cs: f32 = cosf(w);
    let alpha: f32 = sinf(w) / (2.0 * q);
    return biquad_from(
        1.0, -2.0 * cs, 1.0,
        1.0 + alpha, -2.0 * cs, 1.0 - alpha);
}

// peaking EQ: `gain_db` boost/cut at `cutoff`, bandwidth set by `q`.
proc biquad_peak(cutoff: f32, q: f32, gain_db: f32, sr: f32) Biquad {
    let a: f32 = powf(10.0, gain_db / 40.0);
    let w: f32 = tau_f32() * cutoff / sr;
    let cs: f32 = cosf(w);
    let alpha: f32 = sinf(w) / (2.0 * q);
    return biquad_from(
        1.0 + alpha * a, -2.0 * cs, 1.0 - alpha * a,
        1.0 + alpha / a, -2.0 * cs, 1.0 - alpha / a);
}

proc biquad_lowshelf(cutoff: f32, q: f32, gain_db: f32, sr: f32) Biquad {
    let a: f32 = powf(10.0, gain_db / 40.0);
    let w: f32 = tau_f32() * cutoff / sr;
    let cs: f32 = cosf(w);
    let alpha: f32 = sinf(w) / (2.0 * q);
    let ta: f32 = 2.0 * sqrtf(a) * alpha;
    return biquad_from(
        a * ((a + 1.0) - (a - 1.0) * cs + ta),
        2.0 * a * ((a - 1.0) - (a + 1.0) * cs),
        a * ((a + 1.0) - (a - 1.0) * cs - ta),
        (a + 1.0) + (a - 1.0) * cs + ta,
        -2.0 * ((a - 1.0) + (a + 1.0) * cs),
        (a + 1.0) + (a - 1.0) * cs - ta);
}

proc biquad_highshelf(cutoff: f32, q: f32, gain_db: f32, sr: f32) Biquad {
    let a: f32 = powf(10.0, gain_db / 40.0);
    let w: f32 = tau_f32() * cutoff / sr;
    let cs: f32 = cosf(w);
    let alpha: f32 = sinf(w) / (2.0 * q);
    let ta: f32 = 2.0 * sqrtf(a) * alpha;
    return biquad_from(
        a * ((a + 1.0) + (a - 1.0) * cs + ta),
        -2.0 * a * ((a - 1.0) + (a + 1.0) * cs),
        a * ((a + 1.0) + (a - 1.0) * cs - ta),
        (a + 1.0) - (a - 1.0) * cs + ta,
        2.0 * ((a - 1.0) - (a + 1.0) * cs),
        (a + 1.0) - (a - 1.0) * cs - ta);
}

@alloc(false)
proc biquad_process(f: *Biquad, x: f32) f32 {
    let y: f32 = f.b0 * x + f.s1;
    f.s1 = f.b1 * x - f.a1 * y + f.s2;
    f.s2 = f.b2 * x - f.a2 * y;
    return y;
}

// --- StateVariable --------------------------------------------------------
// A topology-preserving-transform (Zavalishin) state-variable filter. One pass
// yields lowpass, highpass, bandpass and notch outputs simultaneously, and it
// stays well-behaved when the cutoff is modulated — unlike the classic
// Chamberlin SVF, which goes unstable near Nyquist.

struct SvfOut {
    lp: f32,
    hp: f32,
    bp: f32,
    notch: f32,
}

struct StateVariable {
    g: f32, // tan(pi * fc / sr)
    k: f32, // damping, = 1 / Q
    a1: f32, a2: f32, a3: f32,
    ic1eq: f32, ic2eq: f32, // integrator states
}

proc svf_new(cutoff: f32, q: f32, sr: f32) StateVariable {
    let g: f32 = tanf(pi_f32() * cutoff / sr);
    let k: f32 = 1.0 / q;
    let a1: f32 = 1.0 / (1.0 + g * (g + k));
    let a2: f32 = g * a1;
    let a3: f32 = g * a2;
    return StateVariable { g: g, k: k, a1: a1, a2: a2, a3: a3, ic1eq: 0.0, ic2eq: 0.0 };
}

proc svf_set(f: *StateVariable, cutoff: f32, q: f32, sr: f32) {
    f.g = tanf(pi_f32() * cutoff / sr);
    f.k = 1.0 / q;
    f.a1 = 1.0 / (1.0 + f.g * (f.g + f.k));
    f.a2 = f.g * f.a1;
    f.a3 = f.g * f.a2;
}

@alloc(false)
proc svf_process(f: *StateVariable, x: f32) SvfOut {
    let v3: f32 = x - f.ic2eq;
    let v1: f32 = f.a1 * f.ic1eq + f.a2 * v3;
    let v2: f32 = f.ic2eq + f.a2 * f.ic1eq + f.a3 * v3;
    f.ic1eq = 2.0 * v1 - f.ic1eq;
    f.ic2eq = 2.0 * v2 - f.ic2eq;

    let lp: f32 = v2;
    let bp: f32 = v1;
    let hp: f32 = x - f.k * v1 - v2;
    return SvfOut { lp: lp, hp: hp, bp: bp, notch: hp + lp };
}
