// crt/rt.c (always linked in)

extern print(s: str) void;
extern println(s: str) void;

extern print_i32(n: i32) void;
extern print_float(n: f32) void;
extern print_double(n: f64) void;

// libm (linked via -lm).
// The extern name is the link symbol, so these bind directly to the C standard
// math library; no wrapper runtime is needed

// f64 (C `double`) variants:
extern sin(x: f64) f64;
extern cos(x: f64) f64;
extern tan(x: f64) f64;
extern asin(x: f64) f64;
extern acos(x: f64) f64;
extern atan(x: f64) f64;
extern atan2(y: f64, x: f64) f64;
extern sinh(x: f64) f64;
extern cosh(x: f64) f64;
extern tanh(x: f64) f64;
extern exp(x: f64) f64;
extern log(x: f64) f64;
extern log2(x: f64) f64;
extern log10(x: f64) f64;
extern pow(base: f64, exp: f64) f64;
extern sqrt(x: f64) f64;
extern cbrt(x: f64) f64;
extern fabs(x: f64) f64;
extern floor(x: f64) f64;
extern ceil(x: f64) f64;
extern round(x: f64) f64;
extern trunc(x: f64) f64;
extern fmod(x: f64, y: f64) f64;

// f32 (C `float`) variants, for single-precision DSP:
extern sinf(x: f32) f32;
extern cosf(x: f32) f32;
extern tanf(x: f32) f32;
extern atan2f(y: f32, x: f32) f32;
extern tanhf(x: f32) f32;
extern expf(x: f32) f32;
extern logf(x: f32) f32;
extern powf(base: f32, exp: f32) f32;
extern sqrtf(x: f32) f32;
extern fabsf(x: f32) f32;
extern floorf(x: f32) f32;
extern ceilf(x: f32) f32;
extern fmodf(x: f32, y: f32) f32;
