/// std/option: an optional value, backed by a real (data-carrying) enum.
///
/// `Option<T>` holds either nothing (`None`) or a value (`Some(T)`) - the same
/// generic ADT usable for any `T`. This library's own helpers only traffic in
/// pointers (`Option<*T>`), since that's what haven's callers (`alloc`,
/// `vec_pop`, ...) need, but any `Option<T>` can be built and `match`ed directly.
/// Test with `is_some`/`is_none`, then retrieve with `unwrap`/`unwrap_or`.

pub enum Option<T> { None, Some(T) }

/// Whether the `Option` holds a value.
pub proc is_some<T>(o: Option<*T>) bool {
    match (o) {
        Option::Some(_) -> { return true; }
        Option::None -> { return false; }
    }
}
/// Whether the `Option` is empty.
pub proc is_none<T>(o: Option<*T>) bool {
    return !is_some::<T>(o);
}

/// The contained pointer. On `none` this prints an error and returns the null
/// pointer rather than aborting, so guard with `is_some` when `none` is possible.
pub proc unwrap<T>(o: Option<*T>) *T {
    match (o) {
        Option::Some(v) -> { return v; }
        Option::None -> {
            print("Error: Attempted to unwrap a None value\n");
            return null::<*T>();
        }
    }
}

/// The contained pointer, or `default` when the `Option` is empty.
pub proc unwrap_or<T>(o: Option<*T>, default: *T) *T {
    match (o) {
        Option::Some(v) -> { return v; }
        Option::None -> { return default; }
    }
}
